VITE_GOOGLE_MAPS_API_KEY=your_actual_api_key_here
VITE_FIREBASE_API_KEY=AIzaSyD93c87jAowgm15XY8_okHERkMvR_FoyH8
VITE_FIREBASE_AUTH_DOMAIN= voyageai-3ac6a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= voyageai-3ac6a
VITE_FIREBASE_STORAGE_BUCKET= voyageai-3ac6a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 818259647236
VITE_FIREBASE_APP_ID=1:818259647236:web:b28bb81a05fcd3527d8e51

